

POST http://localhost:5000/users/create HTTP/1.1
Content-Type: application/json

{
    "email":"naaawsq@email.com",
    "name":"nmddd",
    "age":40,
    "password":"123"
    # "outra": "erro"
}

###


PUT http://localhost:5000/users/update HTTP/1.1
Content-Type: application/json

{
    "email":"naaawsq@email.com",
    "name":"nmddd",
    "age":212,
    "password":"123"
    # "outra": "erro"
}

###

 DELETE http://localhost:5000/users/delete/gr0@email.com HTTP/1.1

###

 GET http://localhost:5000/users/find_all HTTP/1.1

###

 GET http://localhost:5000/users/find_one/grp0@email.com HTTP/1.1