
POST http://localhost:5000/users/create HTTP/1.1
Content-Type: application/json

[
    {
        "email":"vc@email.com",
        "name":"nmddd",
        "age": 30,
        "password":"12345678"
    },
    {
        "email":"eu@email.com",
        "name":"nmddd",
        "age": 30,
        "password":"12345678"
    }
]
###

DELETE http://localhost:5000/users/delete/vc@email.com HTTP/1.1

###

DELETE http://localhost:5000/users/delete/eu@email.com HTTP/1.1

###

DELETE http://localhost:5000/users/delete HTTP/1.1
Content-Type: application/json 

[
    {"email": "vc@email.com"},
    {"email": "eu@email.com"}
]
###

PUT http://localhost:5000/users/update HTTP/1.1
Content-Type: application/json

[
    {
        "email":"vc@email.com",
        "name":"uffa",
        "age":28,
        "password":"12345678"
        # "outra": "erro"
    },
    {
        "email":"eu@email.com",
        "name":"euzin",
        "age":28,
        "password":"12345678"
        # "outra": "erro"
    }
]

###

GET http://localhost:5000/users/find_all HTTP/1.1

###

GET http://localhost:5000/users/find_one/vc@email.com HTTP/1.1

###

GET http://localhost:5000/cylinders/find_one/6 HTTP/1.1